<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        background-image: url(project%20pictures/lily.jpg);
        background-size: cover;
      }
      h1 {
        color: #02006c;
        text-align: center;
      }
      input[type="password"], input[type="text"], input[type="email"] {
        line-height: 50px;
        height: 20px;
        font-size: 15px;
        padding:5px 10px;
      border: 2px solid #02006c;
      border-radius: 5px;
transition: border-color 0.5s;
      }
      .create-button {
        color: white;
        background-color: #02006c;
        border: none;
        display: inline-block;
        font-size: 15px;
        padding: 10px;
        margin: 20px auto;
        border-radius: 5px;
        cursor: pointer;
        display: block;
      }
      .container {
        margin: 40px auto;
        border: #02006c;
        border-radius: 5px solid #02006c;
        padding: 20px;
        box-shadow: 5px 5px 10px rgba(120, 114, 114, 0.3);
        background: white;
        width: 300px;
      }
      .email {
        margin: 10px auto;
      }
      .password {
        margin: 10px auto;
      }
      .re-enter {
        margin: 10px auto;
      }
      .Details {
        color: #02006c;
      }
      h2 {
        color: #02006c;
        text-decoration: underline;
        text-align: center;
      }
     p{text-align: center;
    color: #02006c;}
    </style>
  </head>
  <body>
    <h1>Login to account</h1>
    <h2><em>Welcome to Lillies Hub</em></h2>
    <div class="container">
      <div class="Details">
        <form id="loginForm">
          
          <div class="email">
            <label for="email">Enter your email address</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="password">Enter your password</label>
            <input type="password" id="password" minlength="8" required />
          </div>
        </form>
      </div>
    </div>
 <input type="submit" value="Login" class="create-button" form="loginForm" />
    <p>Don't have an account?
        <span>
            <a href="file:///C:/Users/mandy/OneDrive/Desktop/1SheCodes%20VS%20CODE/GITHUB%20Projects/Register%20Lillies%20Hub.html" target="_blank">Create an account</a>

        </span>
    </p>

  </body>
</html>
